### Find all content
GET http://localhost:8080/api/content

### Find by id
GET http://localhost:8080/api/content/1

### Add
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "My Second Blog Post",
  "desc": "My Second Blog Post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2024-04-02T19:26:38",
  "dateUpdated": null,
  "url": ""
}

### Update existing content
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "Updated Blog Post",
  "desc": "Updated Blog Post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2024-04-02T19:35:38",
  "dateUpdated": null,
  "url": "http://localhost:8080/api/my-first-blog-post"
}